* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Roboto',  sans-serif;
  letter-spacing: 0.7px; }

h1 {
  font-family: 'Shrikhand', cursive; }

:any-link {
  color: black; }

.containerButton {
  padding: 18px; }
  .containerButton__button {
    padding: 15px 20px;
    width: 215px;
    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
    border-radius: 30px;
    color: white;
    box-shadow: 1px 1px 10px 1px #9b9b9bc2; }
    .containerButton__button:hover {
      filter: brightness(1.1);
      box-shadow: 1px 1px 10px 1px grey; }

.steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px; }
  .steps__number {
    background-color: #9356DC;
    padding: 5px 10px;
    margin: 20px -15px 20px 0;
    border-radius: 50px;
    color: white;
    z-index: 1; }

.step {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #f6f6f6;
  margin: 5px 0;
  padding: 25px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 1px 1px 10px 1px #9b9b9b48; }
  .step:hover {
    background-color: #f5edff; }
  .step:hover .step__icon {
    color: #9356DC; }
  .step__icon {
    padding-left: 15px;
    font-size: 25px;
    color: #7e7e7e; }
  .step__content {
    padding-left: 30px;
    font-weight: bold;
    font-size: 1.1rem; }

.card {
  margin: 20px 20px 0 20px;
  border-radius: 15px;
  box-shadow: 1px 1px 10px 1px #9b9b9b48;
  background-color: white; }
  .card__image {
    width: 100%; }
    .card__image img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 15px 15px 0 0; }
      @media screen and (min-width: 681px) and (max-width: 1276px) {
        .card__image img {
          width: 300px;
          height: 200px; } }
      @media screen and (min-width: 1277px) {
        .card__image img {
          width: 300px;
          height: 200px; } }
  .card .containerRes {
    display: flex;
    justify-content: space-between; }
    .card .containerRes__content {
      padding-top: 10px;
      padding-left: 15px;
      height: 75px; }
      .card .containerRes__content p {
        padding-top: 5px; }
    .card .containerRes__like {
      display: flex;
      justify-content: center;
      align-items: center;
      fill: transparent;
      stroke: black;
      stroke-width: 20;
      cursor: pointer;
      position: relative; }
      .card .containerRes__like svg {
        overflow: visible;
        width: 1.5rem; }
      .card .containerRes__like path {
        stroke-dashoffset: 0;
        stroke-dasharray: 1550;
        transform-origin: center; }
      .card .containerRes__like .heart-main {
        fill: url(#gradientheart); }

.footer {
  background-color: #353535;
  color: white; }
  .footer__logo {
    font-size: 0.8rem;
    padding: 25px; }
    @media screen and (min-width: 681px) and (max-width: 1276px) {
      .footer__logo {
        text-align: center; } }
    @media screen and (min-width: 1277px) {
      .footer__logo {
        text-align: center;
        font-size: 1.2rem; } }

.footerInfos {
  display: flex;
  flex-direction: column;
  padding: 0 0 35px 25px; }
  .footerInfos__info {
    margin-bottom: 10px; }
  .footerInfos__info a {
    color: white;
    margin-left: 10px; }
    @media screen and (min-width: 681px) and (max-width: 1276px) {
      .footerInfos__info a {
        margin-left: 0px; } }
    @media screen and (min-width: 1277px) {
      .footerInfos__info a {
        margin-left: 0px; } }
  .footerInfos a {
    margin-bottom: 10px;
    color: white; }
    @media screen and (min-width: 681px) and (max-width: 1276px) {
      .footerInfos a {
        margin-right: 20px; } }
    @media screen and (min-width: 1277px) {
      .footerInfos a {
        margin-right: 20px; } }
  @media screen and (min-width: 681px) and (max-width: 1276px) {
    .footerInfos {
      display: flex;
      flex-direction: row;
      justify-content: center; } }
  @media screen and (min-width: 1277px) {
    .footerInfos {
      display: flex;
      flex-direction: row;
      justify-content: center; } }

.fa-hands-helping {
  font-size: 13px; }

.headerHome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .headerHome__logo {
    margin: 15px;
    margin-left: auto;
    margin-right: auto; }

.searchForm {
  display: flex;
  justify-content: center;
  padding: 15px 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border-top-style: outset;
  border-top-color: #dddddd;
  background-color: #eaeaea; }
  .searchForm__wrapicon {
    padding: 0 15px 0 0;
    color: #353535; }
  .searchForm__location {
    color: #353535;
    font-weight: 700;
    font-size: 1.1em; }
    @media screen and (min-width: 681px) and (max-width: 1276px) {
      .searchForm__location {
        font-size: 1.2em; } }
    @media screen and (min-width: 1277px) {
      .searchForm__location {
        font-size: 1.5em; } }

.companyPresentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 280px;
  text-align: center;
  background-color: #f6f6f6; }
  .companyPresentation__title {
    padding: 0px 70px; }
  .companyPresentation__text {
    margin: 15px 0 30px 0;
    padding: 0px 30px;
    color: grey;
    font-size: 1.1em; }

.mainMenu {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6; }
  .mainMenu__header {
    position: relative;
    height: 100%;
    width: 100%; }
    .mainMenu__header img {
      width: 100%;
      height: 250px;
      filter: brightness(1.1);
      object-fit: cover; }
      @media screen and (min-width: 681px) and (max-width: 1276px) {
        .mainMenu__header img {
          height: 600px; } }
      @media screen and (min-width: 1277px) {
        .mainMenu__header img {
          height: 600px; } }

.headerMenu {
  display: flex;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 10px; }
  .headerMenu__returnArrow {
    padding-left: 30px;
    color: #353535;
    font-size: 25px;
    z-index: 1; }

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: -30px;
  font-size: 0.8rem; }

.listMenu {
  z-index: 1;
  margin-top: -50px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0; }
  .listMenu__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 30px;
    padding-right: 40px;
    font-size: 0.9rem; }
    .listMenu__title .fa-heart {
      font-size: 25px;
      color: #f6f6f6;
      text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000; }

@media screen and (min-width: 681px) and (max-width: 1276px) {
  .appetizer {
    margin-right: 15px;
    width: 47%; } }
@media screen and (min-width: 1277px) {
  .appetizer {
    margin-right: 25px;
    width: 30%; } }

.dishes {
  margin: 0 15px 15px 15px; }
  @media screen and (min-width: 681px) and (max-width: 1276px) {
    .dishes {
      display: flex;
      flex-wrap: wrap; } }
  @media screen and (min-width: 1277px) {
    .dishes {
      display: flex;
      flex-wrap: wrap; } }
  .dishes__title {
    font-weight: 300;
    margin-bottom: 3px;
    padding-top: 25px;
    content: "";
    padding-left: 5px; }
  .dishes span {
    background: #99E2D0;
    height: 0.2em;
    display: block;
    position: relative;
    width: 3rem;
    left: 5px;
    margin-bottom: 15px; }

.dishesList {
  display: flex;
  align-items: center;
  background-color: white;
  margin-bottom: 15px;
  border-radius: 15px;
  height: 70px;
  width: 100%;
  box-shadow: 1px 1px 10px 1px #9b9b9b48;
  overflow: hidden; }

.FadeInMenu1 {
  opacity: 0;
  margin-top: 30px;
  animation: fadeInOpacity .9s ease-in-out 1s both; }

.FadeInMenu2 {
  opacity: 0;
  margin-top: 30px;
  animation: fadeInOpacity 1s ease-in-out 1.1s both; }

.FadeInMenu3 {
  opacity: 0;
  margin-top: 30px;
  animation: fadeInOpacity 1.1s ease-in-out 1.2s both; }

@keyframes fadeInOpacity {
  0% {
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }
.theMenu {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 5px 10px; }
  .theMenu__title {
    font-size: 1.1rem;
    width: 100%;
    margin-bottom: 10px; }
  .theMenu__info {
    width: 100%;
    white-space: nowrap; }

.priceChoice {
  display: flex;
  justify-content: space-between;
  width: 30%;
  height: 100%;
  overflow: hidden;
  position: relative;
  right: -65px;
  transition: all ease-in-out 0.35s; }
  .priceChoice__price {
    display: flex;
    align-items: flex-end;
    margin-bottom: 10px;
    padding-right: 10px; }
  .priceChoice__choice {
    background-color: #99E2D0;
    padding: 20px;
    height: 100%;
    border-radius: 0 15px 15px 0;
    font-size: 1.5rem;
    color: white;
    transition: transform all ease-in-out 0.35s; }

.dishesList:hover div:nth-child(2) {
  position: relative;
  right: 0px; }
.dishesList:hover .theMenu p {
  overflow: hidden;
  text-overflow: ellipsis; }

.dishesList:hover .dishesList__infos {
  transition-duration: 350ms;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  width: 100%; }

.fa-check-circle {
  transition-duration: 350ms;
  transition-property: transform;
  transition-timing-function: ease-in-out;
  transform: rotate(-360deg); }

.dishesList:hover .fa-check-circle {
  transition-duration: 350ms;
  transform: rotate(0); }

.info {
  font-weight: 300;
  font-size: 1rem;
  width: 15rem;
  white-space: nowrap;
  overflow: hidden; }

.price {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  font-weight: 600;
  color: #353535; }

.menuButton {
  display: flex;
  justify-content: center;
  margin-bottom: 60px; }
  .menuButton__text {
    text-align: center; }

.operation {
  padding: 40px 0; }
  @media screen and (min-width: 681px) and (max-width: 1276px) {
    .operation {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  @media screen and (min-width: 1277px) {
    .operation {
      display: flex;
      justify-content: center;
      align-items: center; } }
  @media screen and (min-width: 681px) and (max-width: 1276px) {
    .operation .container {
      width: 75%; } }
  @media screen and (min-width: 1277px) {
    .operation .container {
      display: flex;
      align-items: center; } }

.header__title {
  padding-left: 25px; }

.restaurant {
  padding: 40px 0 60px 0;
  background-color: #f6f6f6; }
  @media screen and (min-width: 681px) and (max-width: 1276px) {
    .restaurant {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  @media screen and (min-width: 1277px) {
    .restaurant {
      display: flex;
      flex-direction: column;
      align-items: center; } }
  .restaurant__bloc {
    display: flex;
    flex-direction: column; }
    @media screen and (min-width: 681px) and (max-width: 1276px) {
      .restaurant__bloc {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap; } }
    @media screen and (min-width: 1277px) {
      .restaurant__bloc {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap; } }

/*# sourceMappingURL=style.css.map */
